<!DOCTYPE html>
<html>
    <head>
        <style>
           h1{
            color: rgba(226, 205, 205, 0.842);
            font-family: cursive;
            font-weight: bold;
            margin-left: 10px;
            font-size: 70px;
            text-align: center;
            text-decoration:underline;
            line-height: 1.5;
           }
           .title{
         color: black;
            font-size: 34px;
            width: 400px;
            text-align: center;
            word-spacing: 7px ;
            margin-top: 100px;
            font-weight: bold;
            

           }
          .See-button{
            background-color: rgb(44, 31, 158);
            border-color: white;
            border-style: solid;
            border-width: 1px;
            color: white;
            height: 50px;
            width: 50px;
            border-radius: 28px;
            cursor: pointer; 
            font-weight: bold;
            font-size: 15px;
            margin-left: 50px;
            margin-top: 50px;
            transition: 0.3s;
            width: 300px;
            line-height: 24px;
            margin-right: 50px;
            
          }
          .See-button:hover{
            background-color: grey;
            opacity:0.8;
            box-shadow: 10px 10px 10px white;
          }
          .See-button:active{
            background: grey;

          }
          .contact-button{
            background-color: black;
            border-color: rgb(226, 214, 214);
            border-style: solid;
            border-width: 1px;
            color: white;
            height: 50px;
            width: 50px;
            border-radius: 28px;
            cursor: pointer; 
            font-weight: bold;
            font-size: 15px;
            margin-left: 50px;
            margin-top: 22px;
            transition: 0.3s;
            width: 300px;
            line-height: 24px;
            margin-right: 50px;
            
          }
          .contact-button:hover{
            background-color: grey;
            opacity:0.8;
            box-shadow: 10px 10px 10px white;
          }
          .contact-button:active{
            background: grey;

          }
      
        </style>
        <link rel="stylesheet" href="style.css">
        </head>
            <body bgcolor="black">
                <h1>
                    Elementia Media
                </h1>
                <center>
                <p class="title">
                 <span style="color: rgb(0, 0, 0);font-family: Arial, Helvetica, sans-serif;font-weight: bolder;"> Explore</span> 
                 our dedicated 
                 <span style="color: rgb(0, 0, 0);font-family: Arial, Helvetica, sans-serif;font-weight: bolder;">online platform</span> and let us
                    help,in your 
                    <span style="color: rgb(0, 0, 0);font-family: Arial, Helvetica, sans-serif;font-weight: bolder;">crerative ideas</span> 

                </p>
            </center>
            <video autoplay loop muted play-inline class="background-clip">
              <source src="blue.mov" type="video/mp4">
            </video>
        </body>
        <center>
        <button class="See-button ">
            See our services
        </button>
    </center>
    <center>
    <button class="contact-button">
        contact us
    </button>
</center>
    </html>


        